<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ekart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="background-color: rgb(255, 255, 255)">
  <div id="page-container">
    <div id="content-wrap">
      <app-root></app-root>
    </div>
    <footer id="footer"></footer>
  </div>
</body>
</html>