/* You can add global styles to this file, and also import other style files */

nav{
    background-color: rgb(0, 0, 0);
}

.logo{
    font-family: navBrandFont;
    color:white;
}

.logo:hover{
    color: rgb(219, 216, 216);
}

.myitem{
    font-family:'Montserrat', sans-serif;
    font-size:13px;
}

.mylink{
    color:white;
}

.mylink:hover{
    color: rgb(219, 216, 216);
}

body{
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(188, 185, 180);
}

.content{
    overflow-x: hidden;
}

#page-container {
    position: relative;
    min-height: 100vh;
  }
  
#content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
}
  
#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: silver;
    color: white;
    text-align: center;
    font-family:'Montserrat', sans-serif;
    font-size: 11px;
    padding-top: 7px;
    height: 30px;            /* Footer height */
}


@font-face{
    font-family: navBrandFont;
    src:url(./assets/Fonts/Oswald-Heavy.ttf);
}

@font-face{
    font-family: myFont;
    src:url(./assets/Fonts/Oswald-Medium.ttf);
}
