<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card bg-dark text-white shadow-2-strong card-registration" style="border-radius: 15px;">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Sign up</h3>
                        <form [formGroup]="userForm">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-group">
                                        <div class="form-outline">
                                            <input type="text" id="name" class="form-control form-control-lg"
                                                formControlName="name" />
                                            <label class="form-label" for="name">Name</label>
                                            <p *ngIf="(userForm.controls['name'].errors?.['pattern'])"
                                                style="color: red;">
                                                {{CONSTANT.nameError}}</p>
                                            <p *ngIf="userForm.controls['name'].errors?.['required']"
                                                style="color: red;">{{CONSTANT.fieldRequired}}</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 pb-2">
                                    <div class="form-group">
                                        <div class="form-outline">
                                            <input type="email" id="email" class="form-control form-control-lg"
                                                formControlName="email" (keyup)="clearExistEmail()"/>
                                            <label class="form-label" for="email">Email</label>
                                            <p *ngIf="userForm.controls['email'].errors?.['pattern']"
                                                style="color: red;">
                                                {{CONSTANT.emailError}}</p>
                                            <p *ngIf="userForm.controls['email'].errors?.['required']"
                                                style="color: red;">{{CONSTANT.fieldRequired}}</p>
                                                <p *ngIf="existEmail"
                                                style="color: red;">email already exist</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-group">
                                        <div class="form-outline">
                                            <input [type]="isChecked ? 'text' : 'password'" id="password"
                                                class="form-control form-control-lg" formControlName="password" />
                                            <label class="form-label" for="password">Passowrd</label>
                                            <br>
                                            <input id="checkbox" type="checkbox" name="show" [(ngModel)]="isChecked"
                                                [ngModelOptions]="{standalone: true}">
                                            <label for="checkbox">{{isChecked?'show':'hide'}}</label>
                                            <p *ngIf="(userForm.controls['password'].errors?.['pattern'])"
                                                style="color: red;">
                                                {{CONSTANT.passwordError}}</p>
                                            <p *ngIf="userForm.controls['password'].errors?.['required']"
                                                style="color: red;">{{CONSTANT.fieldRequired}}</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 pb-2">
                                    <div class="form-group">
                                        <div class="form-outline">
                                            <input type="password" id="confirmPassword"
                                                class="form-control form-control-lg"
                                                formControlName="confirmPassword" />
                                            <label class="form-label" for="confirmPassword">Confirm Password</label>
                                            <p *ngIf="userForm.controls['confirmPassword'].errors?.['required']"
                                                style="color: red;">{{CONSTANT.fieldRequired}}</p>
                                            <p *ngIf="userForm.controls['confirmPassword'].errors?.['confirmedValidator']"
                                                style="color: red;">Password and Confirm password did not match</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <select class="select form-control-lg" formControlName="accountType">
                                            <option value="1" disabled>Account Type</option>
                                            <option value="buyer">Buyer</option>
                                            <option value="seller">Seller</option>
                                        </select>
                                        <label class="form-label select-label">&nbsp;Account Type</label>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4 pt-2">
                                <input class="btn btn-primary btn-lg" type="submit" value="Submit" (click)="userRegister()"/>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>