<div style="width: 80%; float: left">
  <h2>Cart: </h2>
  <div class="row" *ngIf="selectedProducts != null && selectedProducts != undefined">
    <div *ngFor="let item of selectedProducts; let i = index" class="col-sm-4">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <img *ngIf="item.imageUrl" class="card-img-top" [src]="item.imageUrl" alt="" width="100" height="200" />
          <h5 class="card-title">{{ item.productName }}</h5>
          <p class="card-text">Price: {{ item.price}}</p>
          <p class="card-text">
            Delivery charge:
            <span>₹{{ item.totalDeliveryCharge }} </span>
          </p>
          <p class="card-text">Discount: {{ item.discount }}</p>
          <p class="card-text">Seller name: {{ item.sellerName}}</p>
          <div class="flex">
            <div class="input-group">
              <button type="submit" class="button-minus border rounded icon-shape icon-sm mx-1"
                (click)="decrement(i, item)">
                -
              </button>
              <span>&nbsp;{{ item.quantity }}&nbsp;</span>
              <button type="submit" class="button-plus border rounded icon-shape icon-sm" (click)="increment(i, item)">
                +
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="selectedProducts != null && selectedProducts != undefined" class="flex" style="width: 20%; float: right;">
  <div class="card" style="width: 18rem">
    <div class="card-body">
      <p class="card-text">Total price: {{ subTotal }}</p>
      <p class="card-text">
        Total Delivery charge:
        <span [ngStyle]="
            subTotal >= 1000
              ? { 'text-decoration': 'line-through' }
              : { 'text-decoration': 'none' }
          ">
          ₹{{ tDelivery() }} </span><span *ngIf=" subTotal >= 1000">₹ 0</span>
      </p>
      <p class="card-text">Subtotal: {{ subTotal }}</p>
      <p *ngIf="userId==0" style="color: red;margin-top: 40px;">you have to login to proceed</p>
        <p *ngIf="bought" style="color: red;margin-top: 40px;">Order has been placed</p>
      <div class="card-footer" style="margin-top: 10px">
        
        <button class="btn btn-primary"  [disabled]="userId==0" (click)="checkout()">Checkout</button>
        
      </div>
    </div>
  </div>
</div>