<div>
    <h2>Orders: </h2>
    <div class="row" *ngIf="orders !== null && orders !== undefined">
      <div *ngFor="let item of orders; let i = index" class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img *ngIf="item.imageUrl" class="card-img-top" [src]="item.imageUrl" alt="" width="100" height="200" />
            <h5 class="card-title">{{ item.productName }}</h5>
            <p class="card-text">Price: {{ item.price}}</p>
            <p class="card-text">
              Delivery charge:
              <span>₹{{ item.totalDeliveryCharge }} </span>
            </p>
            <p class="card-text">Discount: {{ item.discount }}</p>
            <p class="card-text">Seller name: {{ item.sellerName}}</p>
            <p class="card-text">Quantity: {{ item.quantity}}</p>
            <br>
            <div>
                <span class="edit" style="text-decoration: underline;" (click)="cancel(item);">Cancel</span>&nbsp;&nbsp;
                <span class="edit" style="text-decoration: underline;" (click)="return(item);">Return</span>&nbsp;
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="margin-top: 10px;">
                    Review Product
                  </button>&nbsp;
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Add Product Review</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <form [formGroup]="addProductReviewForm">
                                <div class="form-white mb-4">
                                    <div class="form-group form-inline">
                                        <label class="form-label" for="description">Review:&nbsp;</label>
                                        <input type="text" id="description" class="form-control form-control-lg" formControlName=description />
                                    </div>
                                </div>
                                <div class="form-white mb-4">
                                    <div class="form-group form-inline">
                                        <label class="form-label select-label">&nbsp;Rating:&nbsp;</label>
                                        <select class="select form-control-lg" formControlName="rating">
                                            <option value="1" disabled>Rating</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary"  (click)="reviewProduct(item.productId);">Add</button>
                        </div>
                      </div>
                    </div>
                  </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="margin-top: 10px;">
                    Review Seller
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Add Seller Review</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <form [formGroup]="addProductReviewForm">
                                <div class="form-white mb-4">
                                    <div class="form-group form-inline">
                                        <label class="form-label" for="description">Review:&nbsp;</label>
                                        <input type="text" id="description" class="form-control form-control-lg" formControlName=description />
                                    </div>
                                </div>
                                <div class="form-white mb-4">
                                    <div class="form-group form-inline">
                                        <label class="form-label select-label">&nbsp;Rating:&nbsp;</label>
                                        <select class="select form-control-lg" formControlName="rating">
                                            <option value="1" disabled>Rating</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary"  (click)="reviewSeller(item.SellerId);">Add</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  