<ng-container *ngIf="products | wishFilter : wish as filteredItems">
    <div class="row">
      <div *ngFor="let item of filteredItems" class="col-sm-3">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <img
              *ngIf="item.imageUrl"
              class="card-img-top"
              [src]="item.imageUrl"
              alt=""
              width="100"
              height="200"
            />
            <h5 class="card-title">{{ item.productName }}</h5>
            <p class="card-text">{{ item.info }}</p>
            <p class="card-text">Price: {{ item.sellerList | minFilter }}</p>
            <p class="card-text" style="font-size: 0.7em">
              Offer: {{ item.offferList | maxFilter }}
            </p>
            <a
              class="btn btn-primary-outline"
              (click)="delete(item.productId)"
            ><i class="fa fa-minus" aria-hidden="true"></i>
        </a>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
  