<div class="flex-container">
  <div *ngIf="product !== undefined && product !== null" class="col-sm-3">
    <div class="card border-0" style="width: 18rem">
      <div class="card-body">
        <img *ngIf="product.imageUrl" class="card-img-top" [src]="product.imageUrl" alt="" width="100" height="200" />
        <h5 class="card-title">{{ product.productName }}</h5>
        <p class="card-text">{{ product.info }}</p>
        <p class="card-text">
          Price:
          <span [ngStyle]="
              currentSeller != null && currentSeller.discount !== 0
                ? { 'text-decoration': 'line-through' }
                : { 'text-decoration': 'none' }
            ">
            ₹{{ currentSeller.price }} </span>₹{{ pipeMinFilter() }}
        </p>
        <p class="card-text">Disount: ₹{{ currentSeller.discount }}</p>
        <p class="card-text">
          Delivery charge: ₹{{ currentSeller.deliveryPrice }}
        </p>
        <span>Offers</span>
        <select [(ngModel)]="currentOffer" style="margin-bottom: 10px" >
          <option value="none" selected disabled hidden>Select Offer</option>
          <option *ngFor="let c of product.offferList" [ngValue]="c">
            {{ c.description }}
          </option>
        </select>
        <p class="card-text">Total seller: {{ product.totalSellers }}</p>
        <span>Seller</span><br />
        <select [(ngModel)]="currentSeller" style="margin-bottom: 10px" (change)="limitFalse()">
          <option value="none" selected disabled hidden>Select Seller</option>
          <option *ngFor="let c of product.sellerList" [ngValue]="c">
            {{ c.sellerName }}
          </option>
        </select>
        <div class="flex">
          <div>
            <span>Qty:</span>&nbsp;
            <select [(ngModel)]="cart" style="margin-bottom: 10px;width: 50px;" (change)="limitFalse()">
              <option value="none" selected disabled hidden>Select Quantity</option>
              <option *ngFor="let c of cartPredefine" [ngValue]="c">
                {{ c }}
              </option>
            </select>
          </div>
          <p *ngIf="limit" style="color: red;margin-top: 40px;">quantity of the item should not exceed 4</p>
          <div *ngIf="cart!==0" class="card-footer" style="margin-top: 10px">
            <a class="btn btn-primary" (click)="addProduct()">Add to cart</a>
          </div>
          <div *ngIf="cart==0" class="card-footer" style="margin-top: 10px">
            <a class="disabled btn btn-primary">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div div *ngIf="product !== undefined && product !== null" class="review">
  <span>Average Rating: </span>
  <div class="row">
    <div class="col-sm-12">
      <ul class="list-inline rating-list" *ngFor="let star of stars" style="display: inline-block">
        <li [ngClass]="{ selected: star <= product.avgRating }">
          <i class="fa fa-star"></i>
        </li>
      </ul>
    </div>
  </div>
</div>
<div>
  <h6 class="card-title" style="margin-top: 10px">Reviews:</h6>
</div>
<div div *ngIf="product !== undefined && product !== null" class="row h-100">
  <div *ngFor="let item of product.reviewList" class="col-sm-12 my-auto">
    <div class="card card-block w-1000">
      <h6 class="card-title">Username: {{ item.userName }}</h6>
      <p class="card-text">Description: {{ item.description }}</p>
      <div class="review">
        <span>Rating: </span>
        <div class="row">
          <div class="col-sm-12">
            <ul class="list-inline rating-list" *ngFor="let star of stars" style="display: inline-block">
              <li [ngClass]="{ selected: star <= item.rating }">
                <i class="fa fa-star"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>