.card{
    margin-bottom: 5px;
    margin-top: 20px;
	background-color: #ffffff;
    width: 100%;
}
.card-footer {
    padding: 0;
    float:left; 
    clear: left;
}
.flex-container {
     display: flex;
     justify-content: center;
     align-items: center;
    background-color: #ffffff;
  }
  icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
}
.icon-sm {
    width: 2rem;
    height: 2rem;   
}
.input-group {
    float:left; 
}
.rating-list li {
    float: right;
    color: #ddd;
    padding: 10px 5px;
  
  }
  .rating-list li:hover,
  .rating-list li:hover ~ li, .rating-list li.selected {
    color: #ffd700;
  }
  .rating-list {
    display: inline-block;
    list-style: none;
  }
  .review{
    display:inline;
  }
  a.disabled {
    color: gray;
    cursor: not-allowed;
}