<section>
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <div class="mb-md-5 mt-md-4 pb-5">
                            <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                            <p class="text-white-50 mb-5">Please enter your id and password!</p>
                            <form [formGroup]="loginForm">
                                <div class="form-outline form-white mb-4">
                                    <div class="form-group">
                                        <input id="userId" placeholder="User Id" class="form-control form-control-lg" type="number" min="1" formControlName="userId">
                                        <p *ngIf="(loginForm.controls['userId'].dirty||loginForm.controls['userId'].touched)&&loginForm.controls['userId'].errors"style="color: red;">{{CONSTANT.fieldRequired}}</p>
                                    </div>
                                </div>
                                <div class="form-outline form-white mb-4">
                                    <div class="form-group">
                                        <input id="password" placeholder="Password" class="form-control form-control-lg" type="password" formControlName="password">
                                        <p *ngIf="(loginForm.controls['password'].dirty||loginForm.controls['password'].touched)&&loginForm.controls['password'].errors"style="color: red;">{{CONSTANT.fieldRequired}}</p>
                                    </div>
                                </div>
                            </form>
                            <button class="btn btn-outline-light btn-lg px-5" type="submit" [disabled]="!loginForm.valid" (click)="userLogin()">Login</button>
                            <p *ngIf="fail" style="color: red;margin-top: 40px;">{{CONSTANT.invalid}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



