<div *ngIf="userDetail!==undefined && userDetail!==null" class="flex-container">
    <div class="card" style="width: 30rem">
        <div class="card-body">
            <div style="display:flex;  align-items:baseline;">
                <h5 *ngIf="!editName" class="card-title">Name: {{userDetail.name}}&nbsp; </h5><span class="edit"
                    *ngIf="!editName" (click)="editNameShow();">Edit</span>
            </div>

            <form *ngIf="editName" [formGroup]="editNameForm">
                <div class="form-white mb-4">
                    <div class="form-group form-inline">
                        <label class="form-label" for="name">Name:</label>
                        <input type="text" id="name" class="form-control form-control-lg" formControlName="name" />
                    </div>
                    <p *ngIf="(editNameForm.controls['name'].errors?.['pattern'])" style="color: red;">
                        {{CONSTANT.nameError}}</p>
                    <p *ngIf="editNameForm.controls['name'].errors?.['required']" style="color: red;">
                        {{CONSTANT.fieldRequired}}</p>
                </div>
                <div class="form-outline form-white mb-4">
                    <div class="form-group form-inline">
                        <label class="form-label" for="oldPassword">Password:</label>
                        <input [type]="isCheck ? 'text' : 'password'" id="oldPassword"
                            class="form-control form-control-lg" formControlName="oldPassword" (keyup)="clearOldPassword()" />
                            <label for="checkbox1">{{isCheck?'show':'hide'}}</label>
                            <input id="checkbox1" type="checkbox" name="show1" [(ngModel)]="isCheck"
                            [ngModelOptions]="{standalone: true}">
                        <br>
                    </div>
                    <p *ngIf="oldPassword" style="color: red;">
                        password is not correct</p>
                    <p *ngIf="editNameForm.controls['oldPassword'].errors?.['required']" style="color: red;">
                        {{CONSTANT.fieldRequired}}</p>
                </div>
                <div *ngIf="editName" style="margin-top: 10px;">
                    <button class="btn btn-primary" type="submit" style="background-color: red;margin-right: 10px;"
                        (click)="cancel()">Cancel</button>
                    <button class="btn btn-primary" type="submit" [disabled]="!editNameForm.valid"
                        (click)="changeName()">Save</button>
                </div>
            </form>
            <p class="card-text">Email: {{userDetail.email}}</p>
            <div style="display:flex;  align-items:baseline;">
                <h5 *ngIf="!editPassword" class="card-title">Password: ***********&nbsp; </h5><span class="edit"
                    *ngIf="!editPassword" (click)="editPasswordShow();">Edit</span>
            </div>
            <form *ngIf="editPassword" [formGroup]="editPasswordForm">
                <div class="form-outline form-white mb-4">
                    <div class="form-group form-inline">
                        <label class="form-label" for="oldPassword">Old Password:</label>
                        <input [type]="isCheck ? 'text' : 'password'" id="oldPassword"
                            class="form-control form-control-lg" formControlName="oldPassword" (keyup)="clearOldPassword()" />
                            <label for="checkbox1">{{isCheck?'show':'hide'}}</label>
                            <input id="checkbox1" type="checkbox" name="show1" [(ngModel)]="isCheck"
                            [ngModelOptions]="{standalone: true}">
                        <br>
                    </div>
                    <p *ngIf="oldPassword" style="color: red;">
                        old password is not correct</p>
                    <p *ngIf="editPasswordForm.controls['oldPassword'].errors?.['required']" style="color: red;">
                        {{CONSTANT.fieldRequired}}</p>
                </div>
    
                <div class="form-outline form-white mb-4">
                    <div class="form-group form-inline">
                        <label class="form-label" for="password">Passoword:</label>
                        <input [type]="isChecked ? 'text' : 'password'" id="password"
                            class="form-control form-control-lg" formControlName="password" />
                            <label for="checkbox">{{isChecked?'show':'hide'}}</label>
                            <input id="checkbox" type="checkbox" name="show" [(ngModel)]="isChecked"
                            [ngModelOptions]="{standalone: true}">
                        <br>
                    </div>
                    <p *ngIf="(editPasswordForm.controls['password'].errors?.['pattern'])" style="color: red;">
                        {{CONSTANT.passwordError}}</p>
                    <p *ngIf="editPasswordForm.controls['password'].errors?.['required']" style="color: red;">
                        {{CONSTANT.fieldRequired}}</p>
                </div>
                <div class="form-outline form-white mb-4">
                    <div class="form-group form-inline">
                        <label class="form-label" for="confirmPassword">Confirm Password:</label>
                        <input type="password" id="confirmPassword" class="form-control form-control-lg"
                            formControlName="confirmPassword" />
                    </div>
                    <p *ngIf="editPasswordForm.controls['confirmPassword'].errors?.['required']" style="color: red;">
                        {{CONSTANT.fieldRequired}}</p>
                    <p *ngIf="editPasswordForm.controls['confirmPassword'].errors?.['confirmedValidator']"
                        style="color: red;">Password and Confirm password did not match</p>
                    <div *ngIf="editPassword" style="margin-top: 10px;">
                        <button class="btn btn-primary" type="submit" style="background-color: red;margin-right: 10px;"
                            (click)="cancel()">Cancel</button>
                        <button class="btn btn-primary" type="submit" [disabled]="!editPasswordForm.valid"
                            (click)="changePassword()">Save</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>