<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand flex-grow-1" href="#">Ekart</a>
    <div class="flex-grow-1 d-flex">
      <form class="form-inline flex-nowrap bg-light mx-0 mx-lg-auto rounded p-1">
        <input [(ngModel)]="searchText" (ngModelChange)="searchProduct($event)" 
        class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" [ngModelOptions]="{standalone: true}">
      </form>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a *ngIf="!bProfile" class="nav-item nav-link" [routerLink]="['login']"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
        <a *ngIf="!bProfile" class="nav-item nav-link" [routerLink]="['signup']"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;Register</a>
        <a *ngIf="bProfile" class="nav-item nav-link" [routerLink]="['buyer/profile']"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Profile</a>
        <a *ngIf="bProfile" class="nav-item nav-link" [routerLink]="['buyer/order']">&nbsp;Orders</a>
        <a *ngIf="bProfile" class="nav-item nav-link" [routerLink]="['buyer/wishlist']"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;Wishlist</a>

        <a class="nav-item nav-link" [routerLink]="['products/cart']">  
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Cart<span class="badge badge-notify" >{{totalCart}}
          </span></a>
        <a class="nav-item nav-link" (click)="logoutFn()" [routerLink]="" *ngIf="logout" ><i class="fa fa-sign-out" ></i>&nbsp;Logout</a>
      </div>
    </div>
  </nav>
</header>
<div class="container-fluid content">
  <router-outlet></router-outlet>
</div>